([('printMax.exe', 'C:\\python\\build\\printMax\\printMax.exe', 'EXECUTABLE'),
  ('printMax.exe.manifest',
   'C:\\python\\build\\printMax\\printMax.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python 37\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python 37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python\\build\\printMax\\base_library.zip',
   'DATA')],)
